{
  "private": true,
  "workspaces": [
    "theme",
    "www.chrisvogt.me"
  ],
  "scripts": {
    "develop": "yarn workspace www.chrisvogt.me develop:https",
    "test": "yarn workspace gatsby-theme-chrisvogt test",
    "test:watch": "yarn workspace gatsby-theme-chrisvogt test:watch",
    "postinstall": "node index.js",
    "prettier:format": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "3.3.2",
    "pretty-quick": "4.0.0"
  },
  "dependencies": {
    "boxen": "^5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
